<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: black;
            color: white;
        }
        
        hr {
            margin: 50px 0;
        }

        .container {
            padding: 4rem;
            font-family: 'Segoe', sans-serif;
        }

        .examples {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 50px;
            text-align: center;
        }

        a {
            display: block;
            width: 300px;
            aspect-ratio: 16 / 9;
            background: linear-gradient(#424242, #696969);
            text-decoration: none;
            color: white;
            border-radius: 5px;
            transition: .2s;
        }

        a:hover {
            filter: brightness(1.5);
            transform: scale(1.02);
        }

        a:active {
            transform: scale(1.0);
        }
    </style>
</head>
<body>
    
    <div class="container">

        <h1>Exemples</h1>
        <div class="examples">
            <a href="/0 - rappel">
                <h2>0 - Rappels</h2>
            </a>
    
            <a href="/1 - variables globales">
                <h2>1 - Variables</h2>
            </a>
    
            <a href="/2.a - display">
                <h2>2.a - Display</h2>
            </a>
    
            <a href="/2.b - positions relatives">
                <h2>2.b - Positions relatives</h2>
            </a>
    
            <a href="/3 - flex">
                <h2>3 - Flex</h2>
            </a>
    
            <a href="/4 - grid">
                <h2>4 - Grid</h2>
            </a>
    
            <a href="/5 - images">
                <h2>5 - Images</h2>
            </a>
    
            <a href="/6 - unités de mesure">
                <h2>6 - Unités de mesure</h2>
            </a>
    
            <a href="/7 - réactivité">
                <h2>7 - réactivité</h2>
            </a>
    
            <a href="/8 - transforms et animations">
                <h2>8 - animations</h2>
            </a>
        </div>

        <hr>

        <h1>Bonus</h1>
        <div class="examples">
            <a href="/bonus 9 - selecteurs avancés">
                <h2>9 - sélecteurs avancés</h2>
            </a>
    
            <a href="/bonus 10 - dynamisme">
                <h2>10 - dynamisme</h2>
            </a>
        </div>

    </div>

</body>
</html>